# CT.DDS.Training.ASPNETCoreIdentity.IDP

./: CT.DDS.Training.ASPNETCoreIdentity.IDP.sln
CT.DDS.Training.ASPNETCoreIdentity.IDP/: AccountOptions.cs  CT.DDS.Training.ASPNETCoreIdentity.IDP.csproj  Config.cs  EmailSender.cs  MyUserClaimsPrincipalFactory.cs  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
CT.DDS.Training.ASPNETCoreIdentity.IDP/Areas/Identity/: IdentityHostingStartup.cs
CT.DDS.Training.ASPNETCoreIdentity.IDP/Areas/Identity/Pages/: _ViewImports.cshtml
CT.DDS.Training.ASPNETCoreIdentity.IDP/Areas/Identity/Pages/Account/: ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
CT.DDS.Training.ASPNETCoreIdentity.IDP/Data/: ApplicationDbContext.cs
CT.DDS.Training.ASPNETCoreIdentity.IDP/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200625131044_Initial.Designer.cs  20200625131044_Initial.cs  ApplicationDbContextModelSnapshot.cs
CT.DDS.Training.ASPNETCoreIdentity.IDP/Migrations/: 20200626114157_Initial.Designer.cs  20200626114157_Initial.cs  ApplicationDbContextModelSnapshot.cs
CT.DDS.Training.ASPNETCoreIdentity.IDP/Migrations/ConfigurationDb/: 20200706185811_Initial.Designer.cs  20200706185811_Initial.cs  ConfigurationDbContextModelSnapshot.cs
CT.DDS.Training.ASPNETCoreIdentity.IDP/Migrations/PersistedGrantDb/: 20200706185833_Initial.Designer.cs  20200706185833_Initial.cs  PersistedGrantDbContextModelSnapshot.cs
CT.DDS.Training.ASPNETCoreIdentity.IDP/Models/: AppUser.cs  AuthMessageSenderOptions.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs  RedirectViewModel.cs
CT.DDS.Training.ASPNETCoreIdentity.IDP/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CT.DDS.Training.ASPNETCoreIdentity.IDP/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
CT.DDS.Training.ASPNETCoreIdentity.IDP/Properties/: launchSettings.json
